# digital-twin-poc

./: .gitignore  DigitalTwins.Management.sln  IoTDeviceManagementConsole.sln  README.md  docker-compose.yml  nuget.config
k8s/: digitaltwins-device-simulator.yaml  digitaltwins-management-host-api-ingress-route.yaml  digitaltwins-management-host-api-service.yaml  digitaltwins-management-host-api.yaml  digitaltwins-management-kafka-credentials.yaml  digitaltwins-management-rds-security-group.yaml  digitaltwins-management-rds.yaml  iot-device-simulator.yaml
scripts/: create_service_principal.ps1
src/DigitalTwins.Device.Simulator/: Dockerfile  start.sh
src/DigitalTwins.Management.Application/: ApplicationFacade.cs  ApplicationFacadeException.cs  ApplicationFacadeOptions.cs  DependencyInjection.cs  DigitalTwins.Management.Application.csproj  IApplicationFacade.cs
src/DigitalTwins.Management.Application/Commands/Device/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  GetDeviceByIdCommand.cs  GetDeviceByIdCommandHandler.cs  GetDeviceTwinCommand.cs  GetDeviceTwinCommandHandler.cs  GetDeviceTwinJsonCommand.cs  GetDeviceTwinJsonCommandHandler.cs  RegisterDeviceCallbackCommand.cs  RegisterDeviceCallbackCommandHandler.cs  RestartDeviceCommand.cs  RestartDeviceCommandHandler.cs  SendDeviceCommand.cs  SendDeviceCommandHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
src/DigitalTwins.Management.Application/Commands/Hub/: CreateHubCommand.cs  CreateHubCommandHandler.cs  DeleteHubCommand.cs  DeleteHubCommandHandler.cs  GetHubByIdCommand.cs  GetHubByIdCommandHandler.cs  UpdateHubCommand.cs  UpdateHubCommandHandler.cs
src/DigitalTwins.Management.Application/Data/: ApplicationContext.cs  ApplicationContextDesignFactory.cs
src/DigitalTwins.Management.Application/Data/Configurations/: DeviceEntityTypeConfiguration.cs  HubEntityTypeConfiguration.cs
src/DigitalTwins.Management.Application/Data/Migrations/: 20220427175719_Baseline.Designer.cs  20220427175719_Baseline.cs  20220427195912_Baseline.Designer.cs  20220427195912_Baseline.cs  20220428213059_Baseline.Designer.cs  20220428213059_Baseline.cs  ApplicationContextModelSnapshot.cs
src/DigitalTwins.Management.Application/Events/Hub/: HubCreatedEventHandler.cs  HubCreatedIntegrationEvent.cs  HubCreatedIntegrationEventHandler.cs
src/DigitalTwins.Management.Application/Extensions/: DeviceInfoExtensions.cs  DeviceRegistrationExtensions.cs  HubRootExtensions.cs
src/DigitalTwins.Management.Application/Mapping/Profiles/: DefaultProfile.cs
src/DigitalTwins.Management.Application/Repositories/: DeviceRepository.cs  HubRepository.cs
src/DigitalTwins.Management.Application/Services/: DeviceService.cs  HubService.cs  ManagementService.cs
src/DigitalTwins.Management.Domain/: DigitalTwins.Management.Domain.csproj
src/DigitalTwins.Management.Domain/Aggregates/: DeviceMethods.cs  DeviceRoot.cs  HubRoot.cs
src/DigitalTwins.Management.Domain/Events/Device/: DeviceCreatedEvent.cs
src/DigitalTwins.Management.Domain/Events/Hub/: DeviceAddedEvent.cs  DeviceRemovedEvent.cs  HubCreatedEvent.cs  HubDeviceRegisteredEvent.cs  HubDeviceUnregisteredEvent.cs  HubInitializedEvent.cs
src/DigitalTwins.Management.Domain/Repositories/: IDeviceRepository.cs  IHubRepository.cs
src/DigitalTwins.Management.Domain/Services/: IDeviceService.cs  IHubService.cs  IManagementService.cs
src/DigitalTwins.Management.Domain/ValueObjects/: Device.cs  DeviceInfo.cs  DeviceRegistration.cs
src/DigitalTwins.Management.Host.Api/: DigitalTwins.Management.Host.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DigitalTwins.Management.Host.Api/Controllers/: DeviceController.cs  HubController.cs  ReportController.cs
src/DigitalTwins.Management.Host.Api/Properties/: launchSettings.json
src/DigitalTwins.Management.Infrastructure/: DependencyInjection.cs  DigitalTwins.Management.Infrastructure.csproj
src/IoTDeviceManagementConsole/: ApplicationFacade.cs  Dockerfile  IoTDeviceManagementConsole.csproj  IotDeviceManagementOptions.cs  Program.cs  appsettings.json
src/IoTDeviceManagementConsole/Properties/: launchSettings.json
src/IoTDeviceSimulator/: Dockerfile  start.sh
